<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Maricarmen's Personal Site</title>
  <!--nombre de la página, lo que se ve en la pestaña-->
  </head>

  <body>
<table cellspacing="20">
  <tr>
    <td>  <img src="mari-min.png" alt="Maricarmen's profile picture" width="200" height="250"></td>
    <td>    <h1>Maricarmen Duarte Aké</h1>
        <p><em>Web Development Student</em></p>
        <p>I am a Web Development Student, I love sweets and coffee.</p> </td>
  </tr>
</table>
    <hr>
    <h3>Education</h3>
    <ul>
      <li><a href="https://www.uady.mx/">UADY</a></li>
    </ul>
<a href="hobbies.html">My Hobbies</a>
<hr>
<p><a href="Contact.html">Contact me</a></p>
<hr>
<table border="1px">
<h3>Skills</h3>
<table cellspacing="10">
  <tr>
    <td>Latex</td>
    <td>⭐⭐⭐</td>
  <tr>
    <td>C Programming</td>
    <td>⭐⭐⭐</td>
  </tr>
  </tr>
  <tr>
    <td>CFD</td>
    <td>⭐⭐⭐</td>
  </tr>
  <tr>
    <td>MS-Office</td>
    <td>⭐⭐⭐⭐</td>
  </tr>
</table>
</table>
  </body>
</html>
